# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vivek@1264
DB_NAME=campus_wheels
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (for OTP verification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Allowed Email Domain
ALLOWED_EMAIL_DOMAIN=@iiitkottayam.ac.in

# Blockchain Configuration
BLOCKCHAIN_NETWORK=localhost
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY= 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Contract Addresses (will be populated after deployment)
USER_IDENTITY_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
RIDE_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REPUTATION_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
